@import url(partials/footer.css);
@import url(partials/jumbotron.css);

/* -------------------------------------------
================== GLOBAL ====================
--------------------------------------------*/

/* variable */
:root {
  --orange-color: #fd5d14;
  --orange-color-hover: hsl(29, 91%, 50%);
  --black-font-color: hsl(0, 0%, 12%);
  --nav-link-passive: hsl(0, 0%, 55%);
  --nav-link-active: hsl(29, 100%, 50%);
  --donker-blue: hsl(222, 82%, 9%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

a {
  color: var(--black-font-color);
  text-decoration: none;
}

.orange__font {
  color: var(--orange-color);
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

main {
  background: white;
}

.active {
  color: #fd5d14;
}

::selection {
  background-color: #fd5e1431;
}

hr {
  margin: 0px 1.5em;
}

/* -------------------------------------------
=================== NAVBAR ===================
--------------------------------------------*/

.logo-img {
  width: 80%;
  padding: 0.2em 0;
}

@media screen and (min-width: 768px) {
  .logo-img {
    width: 90%;
    padding: 0.2em 0;
  }
}

@media screen and (min-width: 992px) {
  .logo-img {
    width: 100%;
    padding: 0.2em 0;
  }
}
nav {
  text-transform: uppercase;
  font-weight: 300;
}

.reservasi-nav {
  background-color: #fd5d14;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1em 1.5em;
  font-size: 1.1em;
}

.navbar-nav {
  font-size: 1.1em;
  text-align: center;
}

.navbar-toggler-icon {
  color: #fd5d14;
}
@media screen and (min-width: 992px) {
  .reservasi-nav {
    background-color: #fd5d14;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 2.2em;
  }

  .navbar-nav {
    padding-left: 3em;
  }
  .nav-item {
    margin: 0 0.7em;
  }
}

/* -------------------------------------------
=================== HOME =====================
--------------------------------------------*/

/* hero section */
.carousel-item img {
  filter: brightness(0.3);
  object-fit: cover;
  height: 20em;
}

.hero__jumbotron {
  padding: 13vh 16vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  background-image: url("/assets/img/gedung3.webp");
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero__jumbotron::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.32);
}

.hero__title {
  font-size: 2em;
  text-align: center;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  z-index: 11;
}

@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 2.5em;
  }
}

.hero__detail {
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  width: 300px;
  border: none;
  border-radius: 0;
  background-color: var(--orange-color);
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 11;
}

.hero__detail:hover {
  background: var(--orange-color-hover);
}

/* about */
.about {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.about .col:first-child {
  order: 2;
}

.about .col:last-child {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .col:last-child img {
  width: 70%;
}

.about__title {
  text-align: center;
  margin: 1rem 0.3em;
  font-weight: 800;
  font-size: 2em;
  text-transform: uppercase;
}

.about__description {
  font-size: 0.9em;
  text-align: center;
}

.benefit {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.about__description p {
  margin: 1rem;
  text-align: center;
}

.card__desc {
  display: flex;
  width: 90%;
  background-color: #fd5c1133;
  border-radius: 5px;
  margin: 0.5em;
}

.circle__point {
  display: inline-block;
  width: 16px;
  height: 16px;
  background: var(--orange-color);
  border-radius: 50%;
}

.card__desc p {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .about__title {
    font-size: 2.5em;
  }

  .card__desc {
    display: flex;
    width: 100%;
  }

  .about .col:last-child img {
    width: 60%;
  }
  .about__description {
    font-size: 1em;
  }
  .about__description p {
    text-align: justify;
  }
  .benefit {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 992px) {
  .about {
    flex-direction: row;
    padding: 0;
  }

  .about .col:first-child {
    order: 1;
    width: 60%;
    margin: 0 2em;
  }

  .about .col:last-child {
    order: 2;
    width: 40%;
  }

  .about__title {
    font-size: 3em;
    text-align: center;
    margin: 1em 4em;
  }

  .about__description {
    text-align: start;
  }

  .about .col:last-child img {
    width: 85%;
    max-width: 380px;
  }
}

/* -------------------------------------------
=============== ARTICLE CARD =================
--------------------------------------------*/

/* dashboard */
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  background: #f4f6f8;
}

h3.dashboard__title {
  margin-bottom: 3rem;
  text-transform: uppercase;
  text-align: center;
  font-size: 2em;
  font-weight: 800;
}

.dashboard__articles {
  display: flex;
  flex-direction: row;
  align-items: center;

  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.dashboard__articles .article__card {
  width: 300px;
  height: 420px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.article__card h4 {
  font-size: 1.5em;
  padding: 1rem 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
}

.article__card p {
  padding: 0.5rem 0.75rem;
}

.article__card a {
  position: absolute;
  bottom: 1rem;
  color: var(--orange-color);
  transition: 0.5s;
}

.article__card a:hover {
  font-weight: 600;
  color: var(--orange-color-hover);
  background-color: #fd5c112e;
  padding: 0.1em 1em;
}

.article__card img {
  width: 100%;
  aspect-ratio: 3/2;
  transition: 0.3s ease-in-out;
  object-fit: cover;
}

.article__card img:hover {
  width: 105%;
}

@media screen and (min-width: 992px) {
  .dashboard__articles {
    gap: 3rem;
  }
}

/* reservation */
.reservation {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reservation h3 {
  font-size: 2em;
  text-align: center;
}

.reservation p {
  text-align: center;
  margin: 0.5rem 0 1rem;
  color: var(--nav-link-passive);
  line-height: 1.25rem;
}

.reservation .reservation__btn {
  padding: 0.75rem 5rem;
  background: var(--orange-color);
  border: none;
  border-radius: 0;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.reservation .reservation__btn:hover {
  background-color: var(--orange-color-hover);
}

@media screen and (min-width: 768px) {
  .reservation {
    padding: 4rem 3rem;
  }

  .reservation h3 {
    font-size: 3em;
  }

  .reservation p {
    font-size: 1.15em;
    margin: 1.5rem 0 2rem;
    line-height: 1.25em;
  }
}

@media screen and (min-width: 992px) {
  .reservation {
    padding: 4rem 3rem;
    align-items: flex-start;
  }

  .reservation h3 {
    text-align: start;
  }

  .reservation p {
    text-align: start;
  }
}

/* -------------------------------------------
================== Ruangan ===================
--------------------------------------------*/

/* collection */
.collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem;
  background: #f4f6f8;
}

h3.dashboard__title {
  margin-bottom: 3rem;
}

.collection_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.collection_list .collection_card {
  width: 300px;
  height: 420px;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}

.collection_card h4 {
  font-size: 1.2em;
  padding: 1rem 1.5rem 0.5rem;
}

.collection_card p {
  padding: 0.5rem 0.75rem;
  color: var(--nav-link-passive);
}

.collection_card a {
  position: absolute;
  bottom: 1rem;
  color: var(--orange-color);
}

.collection_card a:hover {
  font-weight: 600;
  color: var(--orange-color-hover);
}

.collection_card img {
  width: 100%;
  aspect-ratio: 3/2;
}

@media screen and (min-width: 992px) {
  .collection_list {
    gap: 3rem;
  }
}

/* -------------------------------------------
================== CONTACT ===================
--------------------------------------------*/

/* contact */
.contact {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.map__location iframe {
  width: 100%;
  aspect-ratio: 3/2;
}

.detail__location h2 {
  font-size: 1.5em;
  margin: 0.5rem 0 1.5rem;
}

.detail__location span {
  color: var(--orange-color);
}

.detail__list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.detail__item {
  display: flex;
  gap: 1rem;
}

.detail__icon {
  align-self: center;
  width: 0.75rem;
  height: 0.75rem;
  display: grid;
  place-items: center;
  color: var(--orange-color);
}

.detail__item:last-child p {
  line-height: 1.5em;
}

@media screen and (min-width: 768px) {
  .map__location iframe {
    aspect-ratio: 2/1;
  }
}

@media screen and (min-width: 992px) {
  .contact {
    flex-direction: row !important;
    padding: 1rem 5vw;
  }

  .map__location {
    width: 50%;
  }

  .map__location iframe {
    aspect-ratio: 4/3;
  }

  .detail__location {
    width: 48%;
    align-self: center;
  }

  .detail__icon {
    order: 2;
  }

  .detail__location h2 {
    font-size: 2em;
    margin: 0 0 1.5rem;
  }

  .detail__item p {
    /* font-size: 1.15em; */
    text-align: end;
    order: 1;
  }

  .detail__item:last-child p {
    text-align: right;
  }

  .detail__location h2 {
    font-size: 2em;
    text-align: right;
  }

  .detail__list {
    align-items: flex-end;
  }

  .detail__icon i {
    font-size: 1.15em;
  }
}

/* -------------------------------------------
================== PROFILE ===================
--------------------------------------------*/

/* profile */
.profile {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile h2 {
  text-align: center;
  font-size: 1.75em;
  margin-bottom: 0.75rem;
  font-weight: 700;
}

.profile img {
  width: 100%;
  margin: 1.5rem 1rem 2rem;
}

.profile p {
  font-size: 1em;
  line-height: 1.5em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .profile {
    padding: 2.5rem 3rem;
  }

  .profile h2 {
    font-size: 2em;
    margin-bottom: 1rem;
  }

  .profile img {
    width: 70%;
    margin: 2rem 1rem 2.5rem;
  }

  .profile p {
    font-size: 1.2em;
    line-height: 1.6em;
  }
}

@media screen and (min-width: 992px) {
  .profile {
    padding: 2rem 4rem;
  }

  .profile h2 {
    font-size: 2.5em;
    margin-bottom: 1.5rem;
  }

  .profile img {
    width: 50%;
    margin: 2rem 1rem 2.5rem;
  }
}

/* -------------------------------------------
================ PAGE ARTICLE ================
--------------------------------------------*/

.pic-article {
  display: inline-block;
  float: right;
  margin-left: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.pic-article-left {
  display: inline-block;
  float: left;
  margin-right: 20px;
  margin-bottom: 5px;
  text-align: center;
}

.clearfix {
  overflow: auto;
}

.page-article h3 {
  font-weight: 700;
}

.page-article h2 {
  margin-bottom: 1em;
  font-weight: 700;
  text-align: center;
  font-size: 2em;
}

.page-article p {
  text-align: justify;
  font-size: 1em;
}

.page-article p li {
  font-size: 0.8em;
  list-style-position: outside;
}

.page-article h4 {
  font-weight: 200;
  margin-bottom: 1.2em;
  font-size: 1.2em;
}

.img-article {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.page-article h3 {
  font-size: 1.4em;
}

@media screen and (max-width: 768px) {
  .pic-article {
    margin: 0 auto;
    float: none;
    width: 90%;
  }

  .pic-article-left {
    margin: 0 auto;
    float: none;
    width: 90%;
  }

  .container-img-article {
    display: flex;
    justify-content: center;
    padding: 0 0 1rem;
  }

  .page-article h4 {
    text-align: center;
  }

  .page-article h3 {
    text-align: center;
  }
  .page-article p {
    font-size: 0.8em;
    padding: 0 1em;
  }
  .page-article li {
    font-size: 0.8em;
    padding: 0 1em;
  }
}

@media screen and (min-width: 992px) {
  .page-article p {
    font-size: 1em;
  }

  .img-article img {
    width: 500px;
  }
}

@media screen and (min-width: 1200px) {
}

/* ------------------------------------------- 
================ RESERVASI =================== 
--------------------------------------------*/

.form-control:focus {
  border-color: #fd5e1464;
  box-shadow: 0 0 0 0.25rem #fd5e144f;
}

.form-group {
  margin: 0.8em 0;
}

.form-group select:hover {
  background-color: #fd5e1447;
}
.form-group select:checked {
  background-color: #14fd5a;
}
